# Zupdu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kukuwalia/zupdu/: ActivityOne.java  ActivityThree.java  ActivityTwo.java  BottomNavigationViewHelper.java  LandlordDetails.java  Login.java  LoginRequest.java  MainActivity.java  MainUserArea.java  Register.java  RegisterRequest.java  SearchArrayAdapter.java  SearchDetailActivity.java  SearchDetails.java  SearchMain.java  SecondActivity.java  SectionsPagerAdapter.java  Splash.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java  Tab6Fragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_landlord_details.xml  activity_login.xml  activity_main.xml  activity_main_user_area.xml  activity_one.xml  activity_register.xml  activity_search_detail.xml  activity_second.xml  activity_tab5_fragment.xml  activity_tab6_fragment.xml  activity_three.xml  activity_two.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  main_search.xml  search_list.xml  splashh.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
