<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/videoView"
        android:autoText="false"
        android:background="@drawable/home2"
        android:editable="false"
        android:fontFamily="cursive"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="28dp"
        android:text="Zupdu is a trusted community of landlords and renters built with a goal to effectively service their housing needs. For Renters, Zupdu facilitates their home search by giving them the unique opportunity to learn about the landlord's history and reviews. Roommates can view each others profiles and past references to find a good match. For Landlords, Zupdu facilitates pre-screening of potential tenants and helps them find a good tenant quickly."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>